Здравствуйте <?=$name;?>!<br>
Вы успешно зарегестрировались на сайте buzzr.ru<br>
Теперь вы можете войти
<?if($scenario == 'social'):?>
используя кнопку входа через соц. сеть.<br>
<?else:?>
используя Ваши данные:<br>
Логин: <?=$username;?><br>
Пароль: <?=$password;?><br>
<?endif;?>
<a href="<?=$link;?>">Войти</a>